# 01_good_reads

./: GoodReads.sln  docker-compose.yml
docs/: GoodReads.drawio
src/GoodReads.Books.API/: Dockerfile  GoodReads.Books.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoodReads.Books.API/Configuration/: ApiConfig.cs
src/GoodReads.Books.API/Controllers/: BookController.cs  BooksController.cs
src/GoodReads.Books.API/Properties/: launchSettings.json
src/GoodReads.Books.Application/: DependencyInjection.cs  GoodReads.Books.Application.csproj
src/GoodReads.Books.Application/Commands/: BookCommandHandler.cs  CreateBookCommand.cs  CreateBookResponse.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/GoodReads.Books.Application/Commands/Handlers/: AverageGradeCalculatedIntegrationHandler.cs  BookCommandHandler.cs
src/GoodReads.Books.Application/DTO/: BookDTO.cs
src/GoodReads.Books.Application/Events/: BookCreatedEvent.cs  BookDeletedEvent.cs  BookEventHandler.cs  BookUpdatedEvent.cs
src/GoodReads.Books.Application/Queries/: BookQueries.cs  IBookQueries.cs
src/GoodReads.Books.Domain/: GoodReads.Books.Domain.csproj
src/GoodReads.Books.Domain/Entities/: Book.cs
src/GoodReads.Books.Domain/Enums/: EGenderBook.cs
src/GoodReads.Books.Domain/Repositories/: IBookRepository.cs
src/GoodReads.Books.Infra/: DependencyInjection.cs  GoodReads.Books.Infra.csproj
src/GoodReads.Books.Infra/Persistence/: 20240314032908_AlterPrecisionColumnAverageGrade.Designer.cs  20240314032908_AlterPrecisionColumnAverageGrade.cs  20240314122414_AumentarTamanhoColunaDescription.Designer.cs  20240314122414_AumentarTamanhoColunaDescription.cs  BooksContext.cs
src/GoodReads.Books.Infra/Rabbitmq/: RabbitmqConfig.cs
src/GoodReads.Core/: GoodReads.Core.csproj
src/GoodReads.Core/Communication/: PagedResult.cs
src/GoodReads.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/GoodReads.Core/DomainObjects/: Document.cs  DomainException.cs  Entity.cs  IAgreggateRoot.cs
src/GoodReads.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/GoodReads.Core/MessageBus/: IMessageBus.cs  MessageBus.cs
src/GoodReads.Core/Messages/: Command.cs  CommandHandler.cs  CustomResult.cs  DomainEvent.cs  Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
src/GoodReads.Core/Results/: CustomResult.cs  PagedResult.cs
src/GoodReads.Reviews.API/: Dockerfile  GoodReads.Reviews.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoodReads.Reviews.API/Configuration/: ApiConfig.cs
src/GoodReads.Reviews.API/Controllers/: BookController.cs  ReadingController.cs  ReviewController.cs  UserController.cs
src/GoodReads.Reviews.API/Properties/: launchSettings.json
src/GoodReads.Reviews.Application/: DependencyInjection.cs  GoodReads.Reviews.Application.csproj
src/GoodReads.Reviews.Application/Commands/: CreateRatingCommand.cs  CreateReadingCommand.cs  CreateReviewCommand.cs  ReadingCommandHandler.cs  ReviewCommandHandler.cs
src/GoodReads.Reviews.Application/Commands/Handlers/: CreateRatingCommandHandler.cs  CreateReadingCommandHandler.cs  CreateReviewCommandHandler.cs  RatingCommandHandler.cs  ReadingCommandHandler.cs  ReviewCommandHandler.cs
src/GoodReads.Reviews.Application/DTO/: BookDTO.cs  RatingDTO.cs  ReadingDTO.cs  ReviewDTO.cs  UserDTO.cs
src/GoodReads.Reviews.Application/Events/: BookIntegrationHandler.cs  RatingCreatedEvent.cs  ReadingCreatedEvent.cs  ReviewCreatedEvent.cs  ReviewEventHandler.cs
src/GoodReads.Reviews.Application/Events/Handlers/: BookCreatedIntegrationEventHandler.cs  BookIntegrationHandler.cs  RatingCreatedEventHandler.cs  RatingEventHandler.cs  ReadingCreatedEventHandler.cs  ReviewCreatedEventHandler.cs  ReviewEventHandler.cs  UserCreatedIntegrationEventHandler.cs
src/GoodReads.Reviews.Application/Events/Handlers/Integration/: BookCreatedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs
src/GoodReads.Reviews.Application/Queries/: BookQueries.cs  IBookQueries.cs  IReadingQueries.cs  IReviewQueries.cs  IUserQueries.cs  ReadingQueries.cs  ReviewQueries.cs
src/GoodReads.Reviews.Domain/: GoodReads.Reviews.Domain.csproj
src/GoodReads.Reviews.Domain/Entities/: Book.cs  Rating.cs  Reading.cs  Review.cs  User.cs
src/GoodReads.Reviews.Domain/Repositories/: IBookRepository.cs  IRatingRepository.cs  IReadingRepository.cs  (+2 more)
src/GoodReads.Reviews.Infra/: DependencyInjection.cs  DepndencyInjection.cs  GoodReads.Reviews.Infra.csproj
src/GoodReads.Reviews.Infra/Persistence/: MongoConfig.cs  MongoContext.cs  ReviewStoreDatabaseSettings.cs  UnitOfWork.cs
src/GoodReads.Reviews.Infra/Persistence/Repositories/: BookRepository.cs  IMongoContext.cs  RatingRepository.cs  ReadingRepository.cs  ReviewRepository.cs  UserRepository.cs
src/GoodReads.Reviews.Infra/Rabbitmq/: BookCreatedConsumer.cs  RabbitMqConfig.cs  RabbitMqSettings.cs
src/GoodReads.Reviews.Infra/Rabbitmq/Consumers/: BookCreatedConsumer.cs  UserCreatedConsumer.cs
src/GoodReads.Users.API/: Dockerfile  GoodReads.Users.API.csproj  Program.cs  appsettings.json
src/GoodReads.Users.API/Controllers/: UserController.cs
src/GoodReads.Users.API/Properties/: launchSettings.json
src/GoodReads.Users.Application/: DependencyInjection.cs  GoodReads.Users.Application.csproj
src/GoodReads.Users.Application/Commands/: CreateUserCommand.cs
src/GoodReads.Users.Application/Commands/Handlers/: CreateUserCommandHandler.cs
src/GoodReads.Users.Application/DTO/: UserDTO.cs
src/GoodReads.Users.Application/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
src/GoodReads.Users.Application/Queries/: IUserQueries.cs  UserQueries.cs
src/GoodReads.Users.Infra/: DependencyInjection.cs  GoodReads.Users.Infra.csproj
src/GoodReads.Users.Infra/Persistence/: UsersContext.cs
src/GoodReads.Users.Infra/Persistence/Mappings/: UserMapping.cs
src/GoodReads.Users.Infra/Persistence/Migrations/: 20240317223953_Initial.Designer.cs  20240317223953_Initial.cs  UsersContextModelSnapshot.cs
src/GoodReads.Users.Infra/Persistence/Repositories/: UserRepository.cs
(+17 files in other folders)
