<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodReads.Core\GoodReads.Core.csproj" />
    <ProjectReference Include="..\GoodReads.Reviews.Domain\GoodReads.Reviews.Domain.csproj" />
  </ItemGroup>

</Project>
